name=PS2KeyMap
version=1.0.2
author=Paul Carpenter <paul@pcserviceselectronics.co.uk>
maintainer=Paul Carpenter <paul@pcserviceselectronics.co.uk>
sentence=PS2 keyboard codes from PS2KeyAdvanced to UTF-8 for any Latin language keyboard.
paragraph=Takes integer values from PS2KeyAdvanced to convert using selectable country mapping and you can add your own country mapping.
category=Other
url=https://github.com/techpaul/PS2KeyMap.git
architectures=avr,sam